{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 3,
  "lineage": "ee63d876-f8ee-b9d0-0400-c93aeef4d562",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "internal-v2-rule1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "20ba6fa8-86e5-4d0d-90a1-ecd5d8708fd9",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.254.0/24",
            "security_group_id": "371d0741-73fe-463e-8795-39de2e60fba6",
            "tenant_id": "0f4d05d808fb40fe9df8ddd33c576cb2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.illume-internal-v2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "illume-internal-v2",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Allow internal traffic between all nodes",
            "id": "371d0741-73fe-463e-8795-39de2e60fba6",
            "name": "illume-internal-v2",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "0f4d05d808fb40fe9df8ddd33c576cb2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
