---
nodes:
$node_configuration

services:
  etcd:
    image: quay.io/coreos/etcd:latest
    extra_args: {}
  kube-api:
    image: rancher/k8s:v1.9.3-rancher1-1
    extra_args:
     # TODO: add "LocalStorageCapacityIsolation=true" later - needs more testing
     feature-gates: "DevicePlugins=true,PersistentLocalVolumes=true,PVCProtection=true,MountPropagation=true,PodPriority=true"
     admission-control: "ExtendedResourceToleration,Priority"
     runtime-config: "scheduling.k8s.io/v1alpha1=true"
    service_cluster_ip_range: 10.233.0.0/18
    pod_security_policy: false
  kube-controller:
    image: rancher/k8s:v1.9.3-rancher1-1
    extra_args:
     # TODO: add "LocalStorageCapacityIsolation=true" later - needs more testing
     feature-gates: "DevicePlugins=true,PersistentLocalVolumes=true,PVCProtection=true,MountPropagation=true,PodPriority=true"
    cluster_cidr: 10.233.64.0/18
    service_cluster_ip_range: 10.233.0.0/18
  scheduler:
    image: rancher/k8s:v1.9.3-rancher1-1
    extra_args:
     # TODO: add "LocalStorageCapacityIsolation=true" later - needs more testing
     feature-gates: "DevicePlugins=true,PersistentLocalVolumes=true,PVCProtection=true,MountPropagation=true,PodPriority=true"
  kubelet:
    image: rancher/k8s:v1.9.3-rancher1-1
    extra_args:
     # TODO: add "LocalStorageCapacityIsolation=true" later - needs more testing
     feature-gates: "DevicePlugins=true,PersistentLocalVolumes=true,PVCProtection=true,MountPropagation=true,PodPriority=true"
     kube-reserved: "cpu=200m,memory=512Mi"
     system-reserved: "cpu=200m,memory=512Gi"
    cluster_domain: cluster.local
    infra_container_image: gcr.io/google_containers/pause-amd64:3.0
    cluster_dns_server: 10.233.0.3
    fail_swap_on: true
  kubeproxy:
    image: rancher/k8s:v1.9.3-rancher1-1
    extra_args:
     # TODO: add "LocalStorageCapacityIsolation=true" later - needs more testing
     feature-gates: "DevicePlugins=true,PersistentLocalVolumes=true,PVCProtection=true,MountPropagation=true,PodPriority=true"

network:
  plugin: canal
  options: {}
authentication:
  strategy: x509
  options: {}
addons: ""
system_images: {}
ssh_key_path: $ssh_keyfile
ignore_docker_version: false
kubernetes_version: ""
private_registries: []
authorization:
  mode: rbac
  options: {}

ingress:
  provider: nginx
  node_selector:
    app: ingress
  options:
    proxy-stream-timeout: "3600s"
