---
nodes:
$node_configuration

services:
  etcd:
    extra_args: {}
  kube-api:
    image: rancher/k8s:v1.9.5-rancher1-1
    extra_args:
     enable-admission-plugins: "NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeClaimResize,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,Priority,
ExtendedResourceToleration"
     runtime-config: "scheduling.k8s.io/v1alpha1=true"
    service_cluster_ip_range: 10.233.0.0/18
  kube-controller:
    cluster_cidr: 10.233.64.0/18
    service_cluster_ip_range: 10.233.0.0/18
  scheduler:
    extra_args: {}
  kubelet:
    extra_args:
     kube-reserved: "cpu=200m,memory=512Mi"
     system-reserved: "cpu=200m,memory=512Mi"
    cluster_domain: cluster.local
    cluster_dns_server: 10.233.0.3
    fail_swap_on: true
  kubeproxy:
    extra_args: {}

network:
  plugin: canal
  options: {}
authentication:
  strategy: x509
  options: {}
addons: ""
system_images: {}
ssh_key_path: $ssh_keyfile
ignore_docker_version: false
kubernetes_version: ""
private_registries: []
authorization:
  mode: rbac
  options: {}

ingress:
  provider: nginx
  node_selector:
    app: ingress
  options:
    proxy-stream-timeout: "3600s"
